spring.application.name=technical

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zest_productdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Flyway Configuration for Database Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-missing-locations=true
logging.level.org.flywaydb=DEBUG

# Server port configuration
server.port=8080

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true